# NoTeLimites

./: Endpoints.http
Android/: notelimites.jks
Android/Notelimites/app/: build.gradle  proguard-rules.pro
Android/Notelimites/app/src/androidTest/java/com/burocreativo/notelimites/: ExampleInstrumentedTest.java
Android/Notelimites/app/src/debug/res/values/: google_maps_api.xml
Android/Notelimites/app/src/main/: AndroidManifest.xml
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/: HomeActivity.java  MainActivity.java  MapsActivity.java  NTLApplication.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/adapters/: EventListAdapter.java  PageListAdapter.java  PlaceListAdapter.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/home/: HomeActivity.java  MapsActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/home/adapters/: DrawerItem.java  DrawerListAdapter.java  EventListAdapter.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/io/: Api.java  ServiceGenerator.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/io/models/: Event.java  Page.java  Place.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/io/models/discover/: Discover.java  DiscoverResponse.java  EventsItem.java  LocationsItem.java  VenuesItem.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/io/models/events/: Category.java  Data.java  Event.java  EventsList.java  Location.java  VenueEvents.java  Venues.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/io/models/locations/: Location.java  Locations.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/io/models/places/: Venue.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/io/models/relationship/: EventFollowed.java  RelationVenue.java  UserFollowedEvent.java  UserFollowedVenues.java  follow.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/io/models/token/: SignInResult.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/io/models/user/: SendUser.java  UserResponse.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/login/: HomeActivity.java  StartActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/page/: PageActivity.java  PageEventActivity.java  PagePlaceActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/profile/: ProfileActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/profile/adapters/: ViewPagerAdapter.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/profile/fragments/: MyEventsFragment.java  MyPlacesFragment.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/: DataBinder.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/adapters/: EventListAdapter.java  PageListAdapter.java  PlaceListAdapter.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/home/: HomeActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/home/adapters/: DrawerItem.java  DrawerListAdapter.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/home/fragments/: SearchDiscoverFragment.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/login/: StartActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/page/: PageEventActivity.java  PagePlaceActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/profile/: ProfileActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/profile/adapters/: ViewPagerAdapter.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/screens/search/: SearchActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/search/: SearchActivity.java
Android/Notelimites/app/src/main/java/com/burocreativo/notelimites/utils/: CitySearchRecentSuggestionProvider.java  DateRangePickerFragment.java  ItemListAdapter.java  ItemSectionedRecyclerViewAdapter.java  SearchFeedResultsAdapter.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java  TinyDB.java  Utils.java
Android/Notelimites/app/src/main/res/drawable/: btn_like_event.xml  gradient.xml  ic_marker.xml  location_marker.xml  placeholder.xml  profile_selected_tab.xml
Android/Notelimites/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_page.xml  activity_page_event.xml  activity_page_place.xml  activity_profile.xml  custom_marker.xml  date_range_picker.xml  drawer_header.xml  element_list_event.xml  element_list_place.xml  element_page_list.xml  element_search_adapter.xml  fragment_login.xml  fragment_my_stuff.xml  fragment_search.xml  fragment_search_discover.xml  list_drawer.xml  section.xml  simple_item.xml  toolbar.xml
Android/Notelimites/app/src/main/res/menu/: menu_main.xml
Android/Notelimites/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Notelimites/app/src/release/res/values/: google_maps_api.xml
Android/Notelimites/app/src/test/java/com/burocreativo/notelimites/: ExampleUnitTest.java
(+53 files in other folders)
