<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_inicio"
    android:orientation="vertical">

    <ImageView
        android:layout_width="290dp"
        android:background="@drawable/logo"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="64dp"
        />

    <EditText
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/search_back"
        android:layout_width="170dp"
        android:layout_height="40dp" />

</LinearLayout>