<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_inicio"
    android:orientation="vertical">

    <ImageView
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="64dp"
        android:tint="@android:color/white"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_city"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/search_back"
        android:padding="8dp" />

    <de.morrox.fontinator.FontTextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="64dp"
        android:gravity="center"
        android:text="@string/usaremos_tu_ubicacion_para_mostrarte_los_mejores_eventos_cercanos"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:font="MyriandPro-lt.otf"
        />

    <Button
        android:id="@+id/btn_find_location"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/encontrar_ubicacion"
        android:textColor="@android:color/white"
        />

    <de.morrox.fontinator.FontTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:paddingBottom="8dp"
        android:text="@string/terminos_y_condiciones"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:font="MyriandPro-lt.otf"
        />

</LinearLayout>