<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_inicio"
    android:orientation="vertical">

    <ImageView
        android:layout_width="290dp"
        android:background="@drawable/logo"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="64dp"
        />

    <EditText
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/search_back"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_width="240dp"
        android:layout_height="45dp" />
    
    <de.morrox.fontinator.FontTextView
        android:layout_margin="64dp"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        app:font="MyriandPro-lt.otf"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Usaremos tu ubicacion para mostrarte los mejores eventos cercanos"
        />

    <Button
        android:id="@+id/search_button"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:text="Encontrar Ubicacion"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        />

    <de.morrox.fontinator.FontTextView
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:font="MyriandPro-lt.otf"
        android:textColor="@android:color/darker_gray"
        android:gravity="bottom|center"
        android:text="Terminos y condiciones"
        />

</LinearLayout>